server.port=8405


#para definir el formato de la fecha de la consola 
logging.pattern.dateformat=hh:mm:ss

#quitar el banner de spring
spring.main.banner-mode= off

#deshabilitar el chache(spñp para desarrolo en produccion se debe habilitar)
spring.thymeleaf.cache=false


#MySql conexion
#origen de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
#usuario que creaos el que vamos a utilizar
spring.datasource.username=usuario_prueba
#contraseña
spring.datasource.password=Usuar1o_Clave.
#el mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#platafroma de base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE